;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 13 Oct 2013 20:55:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "rgXN1odqceEYpqRsvvHRjKNi.y%2FQN2vkhT88qo2FwH1fbpO8MLpDef1%2FdaB4tAATJ45o" "Sun, 13 Oct 2013 20:55:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
