;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vvLfFN1fiUe8XNXvUcbxJGyZ.2e3tKWBxdkaN55rp0pFsovIwIX2GpHUQPI1w8KL384Q" "Wed, 31 Oct 2012 03:04:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 31 Oct 2012 03:04:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
